{
  "name": "${kebabCaseProjectName}",
  "version": "0.1.0",
  "scripts": {
    "test": "cargo build --target wasm32-unknown-unknown --release --lib && mocha test"
  },
  "dependencies": {
    "wasm-rpc": "0.3.1"
  }
}
